<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .card {
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
        }

        .card img {
            width: 100%;
        }

        .stats {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: navy;
            height: 100px;
            align-content: center;
        }

     .stats div:nth-child(3){
        border: none;
     }

        .stat p {
            margin-block-start: 0;
            margin-block-end: 0;
        }

        .stat {
            color: white;
            text-align: center;
            border-right: 1px grey solid;
        }

        .stat1 {
            font-size: 1.5rem;
        }

        .stat2 {
            font-size: .8rem;
        }
        .content{
            padding: 1rem;
        }
    </style>
</head>

<body>
    <section class="card">
        <img src="images/" alt="cityspace">
        <p class="timing">3 weeks ago</p>
        <p class="heading">Post Three</p>
        <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex minus quae eos voluptatibus
            asperiores est aspernatur voluptas fugit dolor fugiat nesciunt velit sapiente, officia neque voluptates
            quisquam soluta veritatis officiis!</p>
        <div class="stats">
            <div class="stat">
                <p class="stat1">5<sup>m</sup></p>
                <p class="stat2">READ</p>
            </div>
            <div class="stat">
                <p class="stat1">2031</p>
                <p class="stat2">VIEWS</p>
            </div>
            <div class="stat">
                <p class="stat1">15</p>
                <p class="stat2">COMMENTS</p>
            </div>
        </div>
    </section>
</body>

</html>